# AspNet.Security.OAuth.Providers

./: AspNet.Security.OAuth.Providers.sln  Directory.Packages.props  README.md  global.json
.github/workflows/: build.yml  code-scan.yml
docs/: README.md  gitcode.md
eng/: Versions.props
src/AspNet.Security.OAuth.Alipay/: AlipayAuthenticationHandler.cs
src/AspNet.Security.OAuth.GitCode/: AspNet.Security.OAuth.GitCode.csproj  GitCodeAuthenticationConstants.cs  GitCodeAuthenticationDefaults.cs  GitCodeAuthenticationExtensions.cs  GitCodeAuthenticationHandler.cs  GitCodeAuthenticationOptions.cs
src/AspNet.Security.OAuth.VkId/: AspNet.Security.OAuth.VkId.csproj  VkIdAuthenticationConstants.cs  VkIdAuthenticationDefaults.cs  VkIdAuthenticationExtensions.cs  VkIdAuthenticationHandler.cs  VkIdAuthenticationOptions.cs  VkIdAuthenticationScopes.cs
test/AspNet.Security.OAuth.Providers.Tests/Alipay/: AlipayTests.cs  bundle.json
test/AspNet.Security.OAuth.Providers.Tests/GitCode/: GitCodeTests.cs  bundle.json
test/AspNet.Security.OAuth.Providers.Tests/Kook/: KookTests.cs  bundle.json
test/AspNet.Security.OAuth.Providers.Tests/VkId/: VkIdTests.cs  bundle.json
